# MongoDB connection
; MONGO_URI = "mongodb+srv://AmithSD:AmithASD@cluster0.wopdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
MONGO_URI = "mongodb+srv://AmithASD:amithasd@cluster0.wopdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";


# Port
PORT=3001

# define the domain here
DOMAIN_URL="http://localhost:3000"

# JWT Secret key for authentication
JWT_KEY = "ASDAssigment"

# Multer file upload destination
UPLOAD_DIR=uploads/

# Node environment
NODE_ENV=development
